<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: OTRSSqlQueriesHistory.sopm,v 1.0.0.0 2012/09/21 21:11:12 bieli Exp $</CVS>
    <Name>OTRSSqlQueriesHistory</Name>
    <Version>1.0.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>bieli.net</Vendor>
    <URL>http://bieli.net/</URL>
    <License>This source code is published under GPL v3 licence</License>
    <Description Lang="en">This OTRS 3 package extends AdminSelectBox module for storing SQL queries history (on client/webbrowser side - localStorage).</Description>
    <Description Lang="pl">To rozszerzenie OTRS 3 rozszerza moduł AdminSelectBox o składowanie historii zapytań SQL (po stronie klienta/przeglądarki - localStorage).</Description>
    <Filelist>
        <File Permission="666" Location="Kernel/Config/Files/OTRSSqlQueriesHistory.xml"/>
        <File Permission="666" Location="var/httpd/htdocs/js/Core.Agent.Admin.AdminSelectBox.js"/>
    </Filelist>
</otrs_package>

